{
  "name": "nodetextprogram",
  "version": "1.0.0",
  "description": "send SMS from node",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohamhani/SMS-Text-Messaging-Program.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mohamhani/SMS-Text-Messaging-Program/issues"
  },
  "homepage": "https://github.com/mohamhani/SMS-Text-Messaging-Program#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "nexmo": "^2.5.2",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
